APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IsZXjM0Fw5m2/8gfZ4U37xZR1AcffYrTmt70pPJDbIU=
APP_DEBUG=true
APP_URL=http://binasta.test
APP_DOMAIN=binasta.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=binasta
DB_USERNAME=gh0st
DB_PASSWORD=(Ghosttrainhaze25420)

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=".${APP_DOMAIN}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ded17b7eb314d0
MAIL_PASSWORD=9d357f2019b795
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1536376"
PUSHER_APP_KEY="92fe03bc401e05ad043a"
PUSHER_APP_SECRET="2aad2d24a12c8e5f2bf5"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_BASE_URL="https://sandbox.safaricom.co.ke"
MPESA_CALLBACK_URL="https://6a3e-196-202-172-34.ngrok.io"
MPESA_CONSUMER_KEY=qb1bmw0zhurAxGQSetG4cPpF2KUyblSU
MPESA_CONSUMER_SECRET=82ZVJK9ok1hpbNeL
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_INITIATOR_PASSWORD="Safaricom998!"

PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID=AaYT0UqlwWovXoGEp6qqBalZR32nG5gDXRVU546jy4_Gv_JrpRAF6fB8xp3gJ7cOTNmHJ-NVhAO4DxIC
PAYPAL_CLIENT_SECRET=EIlxiUlyNVYEBrf327RwPsm4kt46aLfoEF9rGSzQmrv-lzerTIFT4CKxiXez1YRkM8XaB3uAfBJIWe6i

LIMIT_UUID_LENGTH_32=true

FIXER_API_KEY=4lzUG7IjMKUgtBCtKv4vCqMbFrwKvZGq